<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Christmas 2016</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="main.css">
  </head>
  <body>

    <div id="app">
      <canvas id="canvas"></canvas>
    </div>

    <script src="vendor.js"></script>
    <script src="main.js"></script>
  </body>
</html>